<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bridge View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="bridgeViewController" customModule="iOS_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linenPhonesize" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-2I-s8s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios6Text" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-He-i1u">
                                <rect key="frame" x="16" y="356" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Fix-Tk-K9e" kind="presentation" identifier="toMain" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="58f-yT-eFf"/>
                        <segue destination="PLf-pP-Duv" kind="presentation" identifier="toSplash" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="VUv-vr-l8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="92"/>
        </scene>
        <!--Main-->
        <scene sceneID="p67-dD-WQl">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Fix-Tk-K9e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkS-qY-JzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-47"/>
        </scene>
        <!--splashSetup-->
        <scene sceneID="Ed7-Nj-k1m">
            <objects>
                <viewControllerPlaceholder storyboardName="splashSetup" id="PLf-pP-Duv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCX-ih-Ydf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios6Text" width="440" height="160"/>
        <image name="linenPhonesize" width="640" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
